PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://bicycle-pos-2025:rP8VhZZDJ4mj4Ghk@cluster0.m3fzjgz.mongodb.net/bicyclepos?retryWrites=true&w=majority&authSource=admin
JWT_SECRET=5a63b4fa6e5994c84a4ccd9c5147bc746d797e11d6fe81351423bd71edccedf382ae5103c9968d923e3e9c1fb43cdbe2e51cbde02be33d2cd1d44e961549744d
BYPASS_AUTH=false
CLOUDINARY_CLOUD_NAME=dnmppblga
CLOUDINARY_API_KEY=299799754659534
CLOUDINARY_API_SECRET=H4AGNw7IEGHOaI0Ukypr_MZPO9A
